.users-container {
  max-width: 1200px;
  padding: 100px 20px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}
.user-container {
  padding: 50px;
  border-radius: 20px;
  border: 1px solid #000;
  display: grid;
  gap: 10px;
}
.user-link {
  color: #000;
  text-decoration: none;
  border: 1px solid #000;
  padding: 5px 10px;
  border-radius: 20px;
  transition-duration: 0.3s;
  width: fit-content;
}

.user-link:hover {
  color: #fff;
  transition-duration: 0.3s;
  border: 1px solid #000;
  background-color: #000;
}
.button {
  border: 1px solid #0000ff;
  background-color: transparent;
  transition-duration: 0.3s;
  border-radius: 20px;
  width: fit-content;
  padding: 5px 10px;
}
.button:hover {
  border: 1px solid #0000ff;
  background-color: #0000ff;
  color: #fff;
  transition-duration: 0.3s;
}

@media (max-width: 1024px) {
  .users-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 688px) {
  .users-container {
    grid-template-columns: 1fr;
    padding: 50px 10px;
  }
}
